-- Chat Bypass
	game.StarterGui:SetCore("SendNotification", {
		Title = "Alert!!";
		Text = "Chat Bypass Loaded!"; 
		Icon = ""; 
		Duration = 1; 
		})

	if setfflag then
	local Chars = {};

	for i = ("a"):byte(), ("z"):byte() do
		table.insert(Chars, string.char(i));
	end;

	for i = ("A"):byte(), ("Z"):byte() do
		table.insert(Chars, string.char(i));
	end;

	for i = ("0"):byte(), ("9"):byte() do
		table.insert(Chars, string.char(i));
	end;

	function genstring(length)
		local Str = "";

		for i=1, length do
			local Random = math.random(1, #Chars);
			Str = Str .. Chars[Random];
		end
		return Str;
	end
	setfflag("DFStringCrashPadUploadToBacktraceToBacktraceBaseUrl", genstring(math.random(1,25)))
	setfflag("DFIntCrashUploadToBacktracePercentage", genstring(math.random(1,35)))
	setfflag("DFStringCrashUploadToBacktraceBlackholeToken", genstring(math.random(1,28)))
	setfflag("DFStringCrashUploadToBacktraceWindowsPlayerToken", genstring(math.random(1,250)))
	end
		
	setfflag("AbuseReportScreenshot", "False")
	setfflag("AbuseReportScreenshotPercentage", "0")
	while not game:IsLoaded() or not game:GetService("CoreGui") or not game:GetService("Players").LocalPlayer or not game:GetService("Players").LocalPlayer.PlayerGui do wait() end

	local chatSettings = require(game:GetService("Chat").ClientChatModules.ChatSettings)
	local chatFrame = game:GetService("Players").LocalPlayer.PlayerGui.Chat.Frame

	chatSettings.WindowResizable = true
	chatSettings.WindowDraggable = true

	chatFrame.ChatChannelParentFrame.Visible=true
	chatFrame.ChatBarParentFrame.Position = chatFrame.ChatChannelParentFrame.Position+UDim2.new(UDim.new(),chatFrame.ChatChannelParentFrame.Size.Y)
	spawn(function()
		pcall(function()
			local CloneFunction = clonefunction
			local CheckCaller = CloneFunction(checkcaller)
			local HookFunction = CloneFunction(hookfunction)
			local LocalPlayer = game.Players.PlayerAdded:wait()

			local PostMessage = require(LocalPlayer:WaitForChild("PlayerScripts", 1/0):WaitForChild("ChatScript", 1/0):WaitForChild("ChatMain", 1/0)).MessagePosted
			getgenv().MessageEvent = Instance.new("BindableEvent")

			local OldFunctionHook
			local PostMessageHook = function(self, msg)
				if not CheckCaller() and self == PostMessage then
					MessageEvent:Fire(msg)
					return
				end
				return OldFunctionHook(self, msg)
			end
			OldFunctionHook = HookFunction(PostMessage.fire, PostMessageHook)
		end)
	end)

	Y = hookmetamethod(game,"__namecall",function(self,...)
		local args = {...};
		local checkargs = {};
		local method = getnamecallmethod()
		local last
		if method == "Fire" or method == "FireServer" then
			if self.Name == "MessagePosted" or self.Name == "SayMessageRequest"   then
				last = args[1]
				--print(args[1].. last)
				if last == args[1] then
					return  Y(self,...)
				else
					return
				end
				if method == "ReportAbuse" and self == game.Players.LocalPlayer then
					return
				end
			end
		end  
		return Y(self,...)
	end)

	local Bypasses = {
		[" "] = "\226\129\165\226\129\165\226\129\165\226\129\165\226\129\165\226\129\165 \226\129\165\226\129\165\226" ..
			"\129\165\226\129\165\226\129\165\226\129\165",
		["ass"] = "as{{aieixzvzx:s}}",
		["negrão"] = "ne{{aieixzvzx:grão}}",
		["buceta"] = "bu{{aieixzvzx:ceta}}",
		["bucetinha"] = "bu{{aieixzvzx:cetinha}}",
		["Piroca"] = "Pi{{aieixzvzx:roca}}",
		["cu"] = "c{{aieixzvzx:u}}",
		["hitler"] = "Hi{{aieixzvzx:tler}}",
		["Filha"] = "Fi{{aieixzvzx:lha}}",
		["heil"] = "He{{aieixzvzx:il}}",
		["Pretinho"] = "pre{{aieixzvzx:tinho}}",
		["Pretinha"] = "pre{{aieixzvzx:tinha}}",
		["Filho"] = "Fi{{aieixzvzx:lho}}",
		["negros"] = "ne{{aieixzvzx:gros}}",
		["vadia"] = "va{{aieixzvzx:dia}}",
		["nig"] = "n{{aieixzvzx:ig}}",
		["pretos"] = "pre{{aieixzvzx:tos}}",
		["merecem"] = "me{{aieixzvzx:recem}}",
		["morrer"] = "mo{{aieixzvzx:rrer}}",
		["nazista"] = "Na{{aieixzvzx:zista}}",
		["escravos"] = "es{{aieixzvzx:cravos}}",
		["escravo"] = "es{{aieixzvzx:cravo}}",
		["nazism"] = "Na{{aieixzvzx:zism}}",
		["arrombado"] = "Ar{{aieixzvzx:rom}}ba{{aieixzvzx:do}}",
		["Aborto"] = "Abor{{aieixzvzx:to}}",
		["Gozar"] = "Go{{aieixzvzx:zar}}",
		["Gozo"] = "Go{{aieixzvzx:zo}}",
		["Lambe"] = "Lam{{aieixzvzx:be}}",
		["gay"] = "g{{aieixzvzx:ay}}",
		["stfu"] = "st{{aieixzvzx:fu}}",
		["niggers"] = "ni{{aieixzvzx:ggers}}",
		["niggerz"] = "ni{{aieixzvzx:ggerz}}",
		["negro"] = "ne{{aieixzvzx:gro}}",
		["lixo"] = "li{{aieixzvzx:xo}}",
		["negra"] = "ne{{aieixzvzx:gra}}",
		["merda"] = "me{{aieixzvzx:rda}}",
		["preto"] = "pr{{aieixzvzx:eto}}",
		["fudido"] = "fu{{aieixzvzx:dido}}",
		["macaco"] = "ma{{aieixzvzx:caco}}",
		["puta"] = "pu{{aieixzvzx:ta}}",
		["preta"] = "pr{{aieixzvzx:eta}}",
		["caralho"] = "ca{{aieixzvzx:ralho}}",
		["asshole"] = "a{{aieixzvzx:sshole}}",
		["bitch"] = "bit{{aieixzvzx:ch}}",
		["cock"] = "co{{aieixzvzx:ck}}",
		["cocks"] = "co{{aieixzvzx:cks}}",
		["cunt"] = "cu{{aieixzvzx:nt}}",
		["dyke"] = "dy{{aieixzvzx:ke}}",
		["liberal"] = "libe{{aieixzvzx:ral}}",
		["liberals"] = "libe{{aieixzvzx:rals}}",
		["libtard"] = "libt{{aieixzvzx:ard}}",
		["libtards"] = "libt{{aieixzvzx:ards}}",
		["democrat"] = "demo{{aieixzvzx:crat}}",
		["democrats"] = "demo{{aieixzvzx:crats}}",
		["trump"] = "tru{{aieixzvzx:mp}}",
		["biden"] = "bi{{aieixzvzx:den}}",
		["republican"] = "repub{{aieixzvzx:lican}}",
		["republicans"] = "repub{{aieixzvzx:licans}}",
		["faggot"] = "fa{{aieixzvzx:ggot}}",
		["faggots"] = "fa{{aieixzvzx:ggots}}",
		["fag"] = "fa{{aieixzvzx:g}}",
		["fags"] = "fa{{aieixzvzx:gs}}",
		["tf"] = "t{{aieixzvzx:f}}",
		["wdf"] = "wd{{aieixzvzx:f}}",
		["lick"] = "li{{aieixzvzx:ck}}",
		["lemme"] = "lem{{aieixzvzx:me}}",
		["niggas"] = "nig{{aieixzvzx:gas}}",
		["ive"] = "i{{aieixzvzx:ve}}",
		["been"] = "be{{aieixzvzx:en}}",
		["hi"] = "fa{{aieixzvzx:lls}}",
		["dudes"] = "du{{aieixzvzx:des}}",
		["men"] = "me{{aieixzvzx:n}}",
		["guys"] = "gu{{aieixzvzx:ys}}",
		["girls"] = "gi{{aieixzvzx:rls}}",
		["woman"] = "wom{{aieixzvzx:an}}",
		["women"] = "wom{{aieixzvzx:en}}",
		["female"] = "fe{{aieixzvzx:male}}",
		["females"] = "fe{{aieixzvzx:males}}",
		["ladies"] = "la{{aieixzvzx:dies}}",
		["fuck"] = "fu{{aieixzvzx:ck}}", 
		["fucked"] = "fu{{aieixzvzx:cked}}",
		["fucks"] = "fu{{aieixzvzx:cks}}", 
		["fucking"] = "fu{{aieixzvzx:ck}}in{{aieixzvzx:g}}",
		["gaylord"] = "gayl{{aieixzvzx:ord}}",
		["kike"] = "ki{{aieixzvzx:ke}}",
		["motherfucker"] = "motherf{{aieixzvzx:ucker}}",
		["nigga"] = "ni{{aieixzvzx:gga}}",
		["nigger"] = "ni{{aieixzvzx:gger}}",
		["nigger!"] = "ni{{aieixzvzx:gger!}}",
		["nigger!!"] = "ni{{aieixzvzx:gger!!}}",
		["nigger!!!"] = "ni{{aieixzvzx:gger!!!}}",
		["niggers!"] = "ni{{aieixzvzx:ggers!}}",
		["niggers!!"] = "ni{{aieixzvzx:ggers!!}}",
		["niggers!!!"] = "ni{{aieixzvzx:ggers!!!}}",
		["piss"] = "p{{aieixzvzx:iss}}",
		["penis"] = "pe{{aieixzvzx:nis}}",
		["pussy"] = "pu{{aieixzvzx:ssy}}",
		["shit"] = "sh{{aieixzvzx:it}}",
		["shitted"] = "sh{{aieixzvzx:itted}}",
		["shithead"] = "sh{{aieixzvzx:ithead}}",
		["slut"] = "sl{{aieixzvzx:ut}}",
		["whore"] = "who{{aieixzvzx:re}}",
		["discord"] = "disco{{aieixzvzx:rd}}",
		["kys"] = "k{{aieixzvzx:ys}}",
		["kill"] = "ki{{aieixzvzx:ll}}",
		["niggaz"] = "ni{{aieixzvzx:ggaz}}",
		["shitty"] = "sh{{aieixzvzx:itty}}",
		["omg"] = "om{{aieixzvzx:g}}",
		["nasty"] = "nas{{aieixzvzx:ty}}",
		["you"] = "y{{aieixzvzx:ou}}",
		["whores"] = "who{{aieixzvzx:res}}",
		["nigs"] = "n{{aieixzvzx:igs}}",
		["sluts"] = "s{{aieixzvzx:luts}}",
		["hii"] = "h{{aieixzvzx:i}}",
		["yo"] = "y{{aieixzvzx:o}}",
		["suck"] = "s{{aieixzvzx:uck}}",
		["sucking"] = "s{{aieixzvzx:ucking}}",
		["sucka"] = "s{{aieixzvzx:ucka}}",
		["suckin"] = "s{{aieixzvzx:uckin}}",
		["sugma"] = "s{{aieixzvzx:ugma}}",
		["ligma"] = "l{{aieixzvzx:igma}}",
		["ball"] = "ba{{aieixzvzx:ll}}",
		["balls"] = "ba{{aieixzvzx:lls}}",
		["ballin"] = "ba{{aieixzvzx:llin}}",
		["the"] = "t{{aieixzvzx:he}}",
		["virgin"] = "vir{{aieixzvzx:gin}}",
		["who"] = "wh{{aieixzvzx:o}}",
		["when"] = "w{{aieixzvzx:hen}}",
		["what"] = "w{{aieixzvzx:hat}}",
		["nigg"] = "n{{aieixzvzx:ig}}",
		["my"] = "m{{aieixzvzx:y}}",
		["rape"] = "rap{{aieixzvzx:e}}",
		["raped"] = "rap{{aieixzvzx:ed}}",
		["raper"] = "rap{{aieixzvzx:er}}",
		["raping"] = "rap{{aieixzvzx:ing}}",
		["rapist"] = "rap{{aieixzvzx:ist}}",
		["molest"] = "mole{{aieixzvzx:st}}",
		["molester"] = "mole{{aieixzvzx:ster}}",
		["molesting"] = "mole{{aieixzvzx:sting}}",
		["molesta"] = "mole{{aieixzvzx:sta}}",
		["molested"] = "mole{{aieixzvzx:sted}}",
		["moleste"] = "mole{{aieixzvzx:ste}}",
		["moles"] = "mole{{aieixzvzx:s}}",
		["OnlineDaters"] = "Online{{aieixzvzx:Daters}}",
		["slutty"] = "s{{aieixzvzx:lutty}}",
		["youre"] = "yo{{aieixzvzx:ure}}",
		["you're"] = "yo{{aieixzvzx:u're}}",
		["terrible"] = "ter{{aieixzvzx:rible}}",
		["dogshit"] = "dogsh{{aieixzvzx:it}}",
		["are"] = "ar{{aieixzvzx:e}}",
		["piroca"] = "pir{{aieixzvzx:oca}}",
		["doing"] = "do{{aieixzvzx:ing}}",
		["today"] = "to{{aieixzvzx:day}}",
		["sex"] = "s{{aieixzvzx:ex}}",
		["sexy"] = "se{{aieixzvzx:xy}}",
		["mom"] = "mo{{aieixzvzx:m}}",
		["momma"] = "mo{{aieixzvzx:mma}}",
		["mommy"] = "mom{{aieixzvzx:my}}",
		["daddy"] = "da{{aieixzvzx:ddy}}",
		["dad"] = "da{{aieixzvzx:d}}",
		["papi"] = "pa{{aieixzvzx:pi}}",
		["mami"] = "mam{{aieixzvzx:i}}",
		["mama"] = "ma{{aieixzvzx:ma}}",
		["dada"] = "da{{aieixzvzx:da}}",
		["papa"] = "pa{{aieixzvzx:pa}}",
		["blm"] = "b{{aieixzvzx:lm}}",
		["black"] = "b{{aieixzvzx:lack}}",
		["white"] = "wh{{aieixzvzx:ite}}",
		["cotton"] = "cot{{aieixzvzx:ton}}",
		["picker"] = "pic{{aieixzvzx:ker}}",
		["picking"] = "pic{{aieixzvzx:king}}",
		["picka"] = "pic{{aieixzvzx:ka}}",
		["pic"] = "pi{{aieixzvzx:c}}",
		["picture"] = "pi{{aieixzvzx:cture}}",
		["feet"] = "fe{{aieixzvzx:et}}",
		["pics"] = "pi{{aieixzvzx:cs}}",
		["child"] = "chi{{aieixzvzx:ld}}",
		["children"] = "chi{{aieixzvzx:ldren}}",
		["baby"] = "ba{{aieixzvzx:by}}",
		["babies"] = "bab{{aieixzvzx:ies}}",
		["porn"] = "po{{aieixzvzx:rn}}",
		["videos"] = "vid{{aieixzvzx:eos}}",
		["video"] = "vid{{aieixzvzx:eo}}",
		["kid"] = "ki{{aieixzvzx:d}}",
		["kids"] = "ki{{aieixzvzx:ds}}",
		["toddler"] = "tod{{aieixzvzx:dler}}",
		["toddlers"] = "tod{{aieixzvzx:dlers}}",
		["fat"] = "fa{{aieixzvzx:t}}",
		["fatty"] = "fa{{aieixzvzx:tty}}",
		["tiktok"] = "ti{{aieixzvzx:ktok}}",
		["tt"] = "t{{aieixzvzx:t}}",
		["youtube"] = "yout{{aieixzvzx:ube}}",
		["yt"] = "y{{aieixzvzx:t}}",
		["wtf"] = "wt{{aieixzvzx:f}}",
		["swear"] = "sw{{aieixzvzx:ear}}",
		["to"] = "t{{aieixzvzx:o}}",
		["tit"] = "t{{aieixzvzx:it}}",
		["tits"] = "t{{aieixzvzx:its}}",
		["titties"] = "t{{aieixzvzx:itties}}",
		["yourself"] = "yo{{aieixzvzx:urself}}",
		["get"] = "g{{aieixzvzx:et}}",
		["hang"] = "h{{aieixzvzx:ang}}",
		["hanging"] = "h{{aieixzvzx:anging}}",
		["give"] = "g{{aieixzvzx:ive}}",
		["head"] = "h{{aieixzvzx:ead}}",
		["pussies"] = "pu{{aieixzvzx:ssies}}",
		["slave"] = "sl{{aieixzvzx:ave}}",
		["slaves"] = "sl{{aieixzvzx:aves}}",
		["facefuck"] = "facefu{{aieixzvzx:ck}}",
		["facefucking"] = "facefu{{aieixzvzx:ck}}in{{aieixzvzx:g}}",
		["muslim"] = "mu{{aieixzvzx:sl}}i{{aieixzvzx:m}}",
		["dick"] = "d{{aieixzvzx:i}}c{{aieixzvzx:k}}",
		["mamada"] = "ma{{aieixzvzx:mada}}",
		["much"] = "mu{{aieixzvzx:ch}}",
		["queer"] = "que{{aieixzvzx:er}}",
		["can"] = "ca{{aieixzvzx:n}}",
		["take"] = "ta{{aieixzvzx:ke}}",
		["in"] = "i{{aieixzvzx:n}}",
		["im"] = "i{{aieixzvzx:m}}",
		["masturbating"] = "mastu{{aieixzvzx:rbating}}",
		["masturbate"] = "mastu{{aieixzvzx:rbate}}",
		["masturbation"] = "mastu{{aieixzvzx:rbaition}}",
		["ejaculate"] = "ejacu{{aieixzvzx:late}}",
		["ejaculation"] = "ejacu{{aieixzvzx:lation}}",
		["ejaculating"] = "ejacu{{aieixzvzx:lating}}",
		["currently"] = "curr{{aieixzvzx:ently}}",
		["beating"] = "beat{{aieixzvzx:ing}}",
		["wife"] = "wi{{aieixzvzx:fe}}",
		["behead"] = "be{{aieixzvzx:head}}",
		["beheading"] = "be{{aieixzvzx:heading}}",
		["married"] = "mar{{aieixzvzx:ried}}",
		["love"] = "lo{{aieixzvzx:ve}}",
		["loving"] = "lo{{aieixzvzx:ving}}",
		["meat"] = "mea{{aieixzvzx:t}}",
		["sip"] = "si{{aieixzvzx:p}}",
		["sipping"] = "sip{{aieixzvzx:ping}}",
		["drinking"] = "drin{{aieixzvzx:king}}",
		["drunk"] = "dru{{aieixzvzx:nk}}",
		["drank"] = "dr{{aieixzvzx:ank}}",
		["beer"] = "be{{aieixzvzx:er}}",
		["meaty"] = "me{{aieixzvzx:aty}}",
		["sack"] = "sa{{aieixzvzx:ck}}",
		["cum"] = "cu{{aieixzvzx:m}}",
		["cumming"] = "cu{{aieixzvzx:mming}}",
		["came"] = "ca{{aieixzvzx:me}}",
		["moan"] = "moa{{aieixzvzx:n}}",
		["moaning"] = "moa{{aieixzvzx:ning}}",
		["beg"] = "be{{aieixzvzx:g}}",
		["spank"] = "spa{{aieixzvzx:nk}}",
		["spanking"] = "spa{{aieixzvzx:nking}}",
		["slap"] = "sl{{aieixzvzx:ap}}",
		["slapping"] = "sla{{aieixzvzx:pping}}",
		["nutsack"] = "n{{aieixzvzx:ut}}sa{{aieixzvzx:ck}}",
		["nut"] = "n{{aieixzvzx:ut}}",
		["nip"] = "n{{aieixzvzx:ip}}",
		["nips"] = "n{{aieixzvzx:ips}}",
		["nipple"] = "n{{aieixzvzx:ipple}}",
		["nipples"] = "n{{aieixzvzx:ipples}}",
		["nipslip"] = "n{{aieixzvzx:ipslip}}",
		["nippleslip"] = "n{{aieixzvzx:ippleslip}}",
		["nutting"] = "n{{aieixzvzx:utting}}",
		["ballsack"] = "b{{aieixzvzx:all}}sa{{aieixzvzx:ck}}",
		["Fuder"] = "Fu{{aieixzvzx:der}}",
		["Ele"] = "E{{aieixzvzx:le}}",
		["chink"] = "chi{{aieixzvzx:nk}}",
		["chinks"] = "chi{{aieixzvzx:nks}}",
		["horny"] = "h{{aieixzvzx:o}}r{{aieixzvzx:ny}}",
	}

	local ReplicatedStorage = game:GetService("ReplicatedStorage")
	local Remote = ReplicatedStorage:FindFirstChild("SayMessageRequest", true)

	local ChatBypass; ChatBypass = hookmetamethod(Remote, "__namecall", function(self, ...)
		local Method = getnamecallmethod()
		local Arguments = {...}

		if self == Remote and Method == "FireServer" then
			local Message = Arguments[1]
			local Split = Message:split(" ")
			local FinalMessage = ""

			for _, x in next, Split do
				for _, Bypass in next, Bypasses do
					if x:lower() == _ then
						if x:upper() ~= x then
							Message = Message:gsub(x, Bypass)
							FinalMessage = Message .. " ng"
						else
							Message = Message:gsub(x, Bypass):upper()
							FinalMessage = Message:gsub(x, Bypass):upper() .. " ng"
						end
					end
				end
			end

			if FinalMessage ~= "" then
				Arguments[1] = FinalMessage
			end

			return ChatBypass(self, unpack(Arguments))
		end
		return ChatBypass(self, ...)
	end)
